{"name":"xmllint-hack2","version":"0.0.2","description":"xmllint","authors":["dreamflyer"],"main":"xmllint.js","maintainers":[{"name":"petrochenko-pavel-a","email":"petrochenko.pavel.a@gmail.com"}],"_id":"xmllint-hack2@0.0.2","scripts":{},"_shasum":"3a3a5fbd061d4483881d61a73682d2183aa3bd02","_from":"xmllint-hack2@>=0.0.2 <0.0.3","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"petrochenko-pavel-a","email":"petrochenko.pavel.a@gmail.com"},"dist":{"shasum":"3a3a5fbd061d4483881d61a73682d2183aa3bd02","tarball":"https://registry.npmjs.org/xmllint-hack2/-/xmllint-hack2-0.0.2.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/xmllint-hack2-0.0.2.tgz_1463686832480_0.4180253241211176"},"directories":{},"_resolved":"https://registry.npmjs.org/xmllint-hack2/-/xmllint-hack2-0.0.2.tgz"}